body {
    background-color: $white-dark;
}

a, p, h1, h2, h3, h4, h5, h6 {
	font-family: $main-font;
}

h1, h5, h6 {
	font-weight: $bold;
	text-transform: uppercase;
}

h1 {
	color: $white;
	font-size: $header-fs-large;
	text-align: center;

	span {
		color: $primary-color-dark;
	}
}

h2 {
	color: $white;
	font-size: $header-fs-big;
	font-weight: $bold;
}

h3 {
	color: $main-color;
	font-size: $header-fs-medium;
	font-weight: $bold;
	text-align: center;
}

h4 {
	color: $main-color;
	font-size: $header-fs;
	font-weight: $bold;
}

h5 {
	color: $white;
	font-size: $header-fs-small;
	text-align: center;
}

h6 {
	color: $main-color;
	font-size: $paragraph-fs;
}

p {
	color: $paragraph-color;
	font-size: $paragraph-fs;
	line-height: $paragraph-lh;
	font-weight: $semibold;

	&.primary, &.secondary,
	&.tertiary {
		font-weight: $bold;
	}

	&.primary {
		color: $primary-color;
	}

	&.secondary {
		color: $secondary-color-dark;
	}

	&.tertiary {
		color: $tertiary-color;
	}
	
	a {
		color: $paragraph-color;
		
		&.primary {
			color: $primary-color-light;
		}

		&.secondary {
			color: $secondary-color-dark;
		}

		&.tertiary {
			color: $tertiary-color;
		}
	}

	span {
		&.light {
			color: $paragraph-color-light;
		}

		&.bold {
			color: $main-color;
			font-weight: $bold;
		}

		&.primary {
			color: $primary-color;
		}

		&.secondary {
			color: $secondary-color-dark;
		}

		&.tertiary {
			color: $tertiary-color;
		}
	}
}

/*---------------
  	OVERLAYS
---------------*/
.image-overlay {
	width: 100%;
	height: 100%;
	background-color: rgba(25, 31, 32, .9);
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
	transition: all .3s ease-in;
	cursor: pointer;
	
	.clickable-icon {
		width: 70px;
		height: 70px;
		border-radius: 50%;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -35px;
		margin-top: -35px;
		@include transform_scale(0);
		@include transition_delay(.15s);
		transition: transform .2s ease-in;
		
		.svg-plus {
			fill: $white;
			width: 28px;
			height: 28px;
			position: absolute;
			top: 21px;
			left: 21px;
		}
		
		&.primary {
			background-color: $primary-color;
		}

		&.secondary {
			background-color: $secondary-color-dark;
		}

		&.tertiary {
			background-color: $tertiary-color;
		}
	}
}

/*-----------------
  	SHADOW FILM
-----------------*/
.shadow-film {
	background-color: #000;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	transition: all .3s ease-in-out;
	z-index: $max-index - 1;
	
	&.open {
		opacity: 0.8;
	}
}

/*---------------------
  	MFP TRANSITIONS 
---------------------*/
/* overlay at start */
.mfp-fade.mfp-bg {
	opacity: 0;
	transition: all .15s ease-out;
}
/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
	opacity: 0.8;
}
/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
	opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
	@include transform_scale(0);
	transition: all .3s ease-in-out;
}
/* content animate in */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
	@include transform_scale(1);
}
/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
	@include transform_scale(0);
}

/* hide controls when closing */
.mfp-removing {
	.mfp-arrow-left, .mfp-arrow-right {
		opacity: 0;
	}
}

/*---------------------------
    BOOTSTRAP DATEPICKER
---------------------------*/
.datepicker.datepicker-inline td, .datepicker.datepicker-inline th, 
.datepicker.dropdown-menu td, .datepicker.dropdown-menu th {
    font-family: $main-font;
}

.datepicker table tr td.active.active.focus, .datepicker table tr td.active.active:focus, .datepicker table tr td.active.active:hover, .datepicker table tr td.active.highlighted.active.focus, .datepicker table tr td.active.highlighted.active:focus, .datepicker table tr td.active.highlighted.active:hover, .datepicker table tr td.active.highlighted:active.focus, .datepicker table tr td.active.highlighted:active:focus, .datepicker table tr td.active.highlighted:active:hover, .datepicker table tr td.active:active.focus, .datepicker table tr td.active:active:focus, .datepicker table tr td.active:active:hover, .datepicker table tr td.active.active, .datepicker table tr td.active.highlighted.active, .datepicker table tr td.active.highlighted:active, .datepicker table tr td.active:active,
.datepicker table tr td span.active.active.focus, .datepicker table tr td span.active.active:focus, .datepicker table tr td span.active.active:hover, .datepicker table tr td span.active.disabled.active.focus, .datepicker table tr td span.active.disabled.active:focus, .datepicker table tr td span.active.disabled.active:hover, .datepicker table tr td span.active.disabled:active.focus, .datepicker table tr td span.active.disabled:active:focus, .datepicker table tr td span.active.disabled:active:hover, .datepicker table tr td span.active.disabled:hover.active.focus, .datepicker table tr td span.active.disabled:hover.active:focus, .datepicker table tr td span.active.disabled:hover.active:hover, .datepicker table tr td span.active.disabled:hover:active.focus, .datepicker table tr td span.active.disabled:hover:active:focus, .datepicker table tr td span.active.disabled:hover:active:hover, .datepicker table tr td span.active:active.focus, .datepicker table tr td span.active:active:focus, .datepicker table tr td span.active:active:hover, .datepicker table tr td span.active:hover.active.focus, .datepicker table tr td span.active:hover.active:focus, .datepicker table tr td span.active:hover.active:hover, .datepicker table tr td span.active:hover:active.focus, .datepicker table tr td span.active:hover:active:focus, .datepicker table tr td span.active:hover:active:hover,
.datepicker table tr td span.active.active, .datepicker table tr td span.active.disabled.active, .datepicker table tr td span.active.disabled:active, .datepicker table tr td span.active.disabled:hover.active, .datepicker table tr td span.active.disabled:hover:active, .datepicker table tr td span.active:active, .datepicker table tr td span.active:hover.active, .datepicker table tr td span.active:hover:active {
    background-color: $primary-color-light;
    border-color: $primary-color-light;
}

/*----------------
  	CLEARFIX
----------------*/
.clearfix:before,
.clearfix:after {
	content: "";
	display: table;
}
 
.clearfix:after {
	clear: both;
}

/*------------
  	FORMS
------------*/
input, textarea {
	color: $paragraph-color;
	font-family: $main-font;
	font-size: $paragraph-fs-small;
	border-radius: 4px;
}

input {
	display: block;
	
	&[type="text"], &[type="email"],
	&[type="password"] {
		&.invalid {
			border-color: $invalid-color;
		}
	}

	&[type="text"], &[type="email"],
	&[type="password"], &[type="number"] {
		width: 100%;
		height: 40px;
		padding: 0 15px;
		border: 1px solid $main-border-color;
		line-height: 40px;
		border-radius: 4px;
	}

	&[type="number"] {
		padding-right: 0;
	}

	&.rounded {
		border-radius: 200px;
	}

	&.datepicker {
		width: 150px;
		height: 32px;
		line-height: 32px;
	}
}

textarea {
	width: 100%;
	min-height: 90px;
	border: 1px solid $main-border-color;
	padding: 14px 12px;
}

select {
	width: 100%;
	height: 40px;
	padding: 0 40px 0 15px;
	border: 1px solid $main-border-color;
	border-radius: 4px;
	color: $paragraph-color-light;
	font-family: $main-font;
	line-height: 40px;
	@include appearance(none);
	cursor: pointer;
}

/* REMOVE IE SELECT ARROW */
select::-ms-expand {
    display: none;
}

label {
	display: block;
	margin-bottom: 12px;
	color: $paragraph-color;
	font-size: $paragraph-fs-small;
	font-family: $main-font;
	font-weight: $semibold;
	cursor: pointer;
	
	&:last-child {
		margin-bottom: 0;
	}

	&.b-label, &.rl-label {
		color: $main-color;
		font-weight: $bold;
	}

	&.rl-label {
		margin-bottom: 14px;
		font-size: $paragraph-fs;
		line-height: 1em;
		cursor: auto;
		
		&.required {
			&:after {
				content: '*';
				color: $primary-color;
				position: relative;
				left: 2px;
			}
		}
	}

	&.b-label {
		font-size: $paragraph-fs-small;
	}

	&.select-block {
		width: 100%;
		display: inline-block;
		position: relative;
		
		.svg-arrow {
			fill: $main-arrow-color;
			width: 6px;
			height: 10px;
			position: absolute;
			top: 17px;
			right: 17px;
			@include transform_rotate(90deg);
		}
	}

	& > .radio, & > .checkbox {
		display: inline-block;
	    width: 18px;
	    height: 18px;
	    margin-right: 8px;
	    border: 1px solid $main-border-color;
	    background-color: $white-dark;			
	    position: relative;
	    top: 5px;
	}
	
	& > .radio {		   
	    border-radius: 50%;
	       
	    span {
	    	width: 6px;
	    	height: 6px;
	    	background-color: $primary-color;
	    	border-radius: 50%;
	    	position: absolute;
	    	top: 5px;
	    	left: 5px;
	    	display: none;
	    }
	}

	& > .checkbox {
	    border-radius: 4px;
	    
	    span {
	    	width: 100%;
	    	height: 100%;
	    	border-radius: 4px;
	    	background: url('../images/check.png') no-repeat center;
	    	display: none;
	    }
	}

	.quantity {
		float: right;
		margin-top: 3px;
		color: $paragraph-color-light;
	}
}

button {
	cursor: pointer;
}

input[type="radio"],
input[type="checkbox"] {
	display: none;
	
	&:checked + label .checkbox {
		&.primary {
			border-color: $primary-color;
			background-color: $primary-color;
		}

		&.secondary {
			border-color: $secondary-color-dark;
			background-color: $secondary-color-dark;
		}

		&.tertiary {
			border-color: $tertiary-color;
			background-color: $tertiary-color;
		}
	}
	
	&:checked + label > span > span {
	    display: block;
	}
}

/*-------------------
  	PLACEHOLDERS
-------------------*/
.placeholder {
	color: $paragraph-color-light;
	font-family: $main-font;
	font-size: 13px;
	font-weight: $semibold;
}

::-webkit-input-placeholder { /* Chrome */
	@extend .placeholder;
}

:-moz-placeholder { /* Firefox 18- */
	@extend .placeholder;
}

::-moz-placeholder { /* Firefox 19+ */
	@extend .placeholder;
}

:-ms-input-placeholder { /* IE */
	@extend .placeholder;
}

/*-------------
  	BUTTONS
-------------*/
.button {
	display: block;
	width: 120px;
	height: 30px;
	border-radius: 4px;
	color: $white;
	font-family: $main-font;
	font-size: $paragraph-fs-tiny;
	font-weight: $bold;
	line-height: 30px;
	text-align: center;
	
	&.primary {
		background-color: $primary-color;
		
		&:hover {
			background-color: $primary-color-hover;
		}
	}

	&.secondary {
		background-color: $secondary-color;
		
		&:hover {
			background-color: $secondary-color-hover;
		}
	}

	&.secondary-dark {
		background-color: $secondary-color-dark;
		
		&:hover {
			background-color: $secondary-color-dark-hover;
		}
	}

	&.tertiary {
		background-color: $tertiary-color;
		
		&:hover {
			background-color: $tertiary-color-hover;
		}
	}

	&.fb {
		background-color: $fb-color;
	}

	&.twt {
		background-color: $twt-color;
	}

	&.de {
		background-color: $de-color;
	}

	&.wfb {
		background: url('../images/fb.png') no-repeat center $fb-color;
		
		&:hover {
			background: url('../images/fb.png') no-repeat center $fb-color-hover;
		}
	}

	&.wtwt {
		background: url('../images/twt.png') no-repeat center $twt-color;
		
		&:hover {
			background: url('../images/twt.png') no-repeat center $twt-color-hover;
		}
	}

	&.wdb {
		background: url('../images/db.png') no-repeat center $db-color;
		
		&:hover {
			background: url('../images/db.png') no-repeat center $db-color-hover;
		}
	}

	&.wde {
		background: url('../images/de.png') no-repeat center $de-color;
		
		&:hover {
			background: url('../images/de.png') no-repeat center $de-color-hover;
		}
	}

	&.dark {
		background-color: $main-color;
		position: relative;
		
		span {
			&.primary {
				color: $primary-color-dark;
			}

			&.secondary {
				color: $secondary-color-dark;
			}
		}

		&:hover {
			background-color: $dark-color-hover;
		}
	}

	&.dark-light {
		background-color: $main-color-light;
		
		&:hover {
			background-color: $dark-light-color-hover;
		}
	}

	&.mid {
		width: 160px;
		height: 42px;
		line-height: 42px;
		font-size: $paragraph-fs;
		
		&.bid {
			float: right;
			width: 120px;
		}
	}

	&.mid-short {
		width: 160px;
	}

	&.medium {
		width: 170px;
		height: 50px;
		line-height: 50px;
		font-size: $paragraph-fs-medium;
	}

	&.big {
		width: 270px;
		height: 60px;
		line-height: 60px;
		font-size: $paragraph-fs-big;
		
		&.purchase {
			padding-left: 22px;
			text-align: left;
			
			&.bid {
				padding-left: 95px;
			}
			
			span {
				float: left;
			}
		}

		&.wcart, &.wfav {
			position: relative;
			text-align: left;
		}

		&.wcart {
			padding-left: 78px;
			
			span {
				&.icon-present {
					font-size: 25px;
					position: absolute;
					top: 16px;
					left: 35px;
				}
			}
		}

		&.wfav {
			padding-left: 72px;
			
			span {
				&.fav-count {
					font-size: 10px;
					position: absolute;
					top: 14px;
					left: 40px;
				}

				&.icon-heart {
					font-size: 20px;
					position: absolute;
					top: 15px;
					left: 38px;
				}
			}
		}
		
		span {
			&.currency {
				margin-right: 15px;
				font-size: 36px;
				position: relative;
				top: -2px;
				
				&:before {
					font-size: 18px;
					position: relative;
					top: -4px;
					left: -1px;
				}
			}
		}
	}

	&.square {
		width: 30px;
		height: 30px;
		position: relative;

		img[alt="close-icon"] {
			position: absolute;
			top: 10px;
			left: 50%;
			margin-left: -5px;
		}
	}

	&.half {
		float: left;
		
		& + .half {
			float: right;
		}
	}

	&.third {
		float: left;
		margin-right: 10px;
		
		& + .third + .third {
			float: right;
			margin-right: 0;
		}
	}
}

.link-to {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: $max-index;
}

/*---------------
  	HEADLINE
---------------*/
.headline {
	height: 66px;
	border: 1px solid $main-border-color;
	border-left: none;
	padding-left: 22px;
	margin-bottom: 26px;
	background-color: $white;
	position: relative;

	&:before {
		display: block;
		content: '';
		width: 6px;
		height: 66px;
		background-color: $main-color-light;
		position: absolute;
		top: -1px;
		left: 0;
	}
	
	&.primary {
		&:before, .slide-control {
			background-color: $primary-color;
		}

		.slide-control {
			&:hover {
				background-color: $primary-color-hover;
			}
		}
	}

	&.secondary {
		&:before, .slide-control {
			background-color: $secondary-color-dark;
		}

		.slide-control {
			&:hover {
				background-color: $secondary-color-dark-hover;
			}
		}
	}

	&.tertiary {
		&:before, .slide-control {
			background-color: $tertiary-color;
		}

		.slide-control {
			&:hover {
				background-color: $tertiary-color-hover;
			}
		}
	}

	&.inbox {
		.button-wrap {
			float: right;
			margin-top: 17px;
			overflow: hidden;

			.button {
				margin-top: 0;
			}
		}

		.button {
			margin-right: 7px;
		}

		.slide-control-wrap {
			float: right;
			margin-right: 7px;
			position: static;

			&.main {
				.slide-control {
					background-color: $main-color-light;

					&:hover {
						background-color: $dark-light-color-hover;
					}
				}
			}
		}
	}

	&.statement {
		form {
			label {
				&:last-child {
					margin-right: 16px;
				}
			}
		}
	}

	h4 {
		float: left;
		line-height: 66px;
	}

	.slide-control-wrap {
		width: 66px;
		top: 16px;
		right: 16px;
	}

	.button {
		float: right;
		margin: 17px 15px 0 0;
	}

	form {
		float: right;
		margin-top: 17px;
		overflow: hidden;
	}

	select {
		color: $paragraph-color;
		font-size: 12px;
		height: 32px;
		line-height: 32px;
	}

	.select-block {
		float: left;
		width: 200px;
		margin-right: 10px;
		
		.svg-arrow {
			width: 5px;
			height: 9px;
			top: 12px;
			right: 13px;
		}
	}

	.view-selectors {
		float: right;
		margin: 18px 15px 0 0;
	}

	.search-form {
		float: left;
	    width: 290px;
		margin-right: 14px;

		input[type="text"] {
			height: 32px;
			font-size: $paragraph-fs-tiny;
		}
	}
}

/*-----------------
  	HEAD TITLE
-----------------*/
.head-title {
	width: 620px;
	margin: 20px auto 60px;
	
	.text-header {
		margin-bottom: 26px;
	}

	p {
		text-align: center;
	}
}

/*-----------------------
  	SECTION HEADLINE
-----------------------*/
.section-headline-wrap {
	background: url('../images/section_headline_bg.png') no-repeat center,
	            linear-gradient(to right, $gradient2-init-color, $gradient2-end-color);
	background-size: cover;
	
	&.v2 {
		background: url('../images/section_headline_bg.png') no-repeat center,
	            linear-gradient(to right, $gradient3-init-color, $gradient3-end-color);
	}

	&.v3 {
		background: url('../images/section_headline_bg.png') no-repeat center,
	            linear-gradient(to right, $gradient4-init-color, $gradient4-end-color);
	}
}

.section-headline {
	height: 90px;
	padding: 0 30px;
	overflow: hidden;
	
	h2 {
		float: left;
		line-height: 90px;
	}

	p {
		float: right;
		color: $white;
		line-height: 90px;
		
		.separator {
			margin: 0 13px;
		}

		.current-section {
			font-weight: $bold;
		}
	}
}

/*--------------------
  	SLIDE CONTROLS
--------------------*/
.slide-control-wrap {
	position: absolute;
}

.slide-control {
	width: 30px;
	height: 30px;
	border-radius: 4px;
	background-color: $main-color-light;
	cursor: pointer;
	position: relative;
	
	&:hover {
		background-color: $dark-light-color-hover;
	}
	
	&.rounded {
		width: 45px;
		height: 45px;
		border-radius: 50%;
		background-color: rgba(0, 0, 0, .8);
		
		.svg-arrow {
			top: 17px;
		}
		
		&.left {
			.svg-arrow {
				left: 18px;
			}
		}

		&.right {
			.svg-arrow {
				left: 20px;
			}
		}
	}
	
	.svg-arrow {
		fill: $white;
		width: 8px;
		height: 12px;
		position: absolute;
		top: 9px;
		pointer-events: none;
	}

	&.left {
		float: left;
		
		&.mfp-arrow-left {
			float: none;
			position: absolute;
			top: 50%;
			margin-top: -15px;
			left: 12%;
		}
		
		.svg-arrow {
			left: 11px;
			@include transform_rotate(180deg);
		}
		
	}

	&.right {
		float: right;
		
		&.mfp-arrow-right {
			float: none;
			position: absolute;
			top: 50%;
			margin-top: -15px;
			right: 12%;
		}
		
		.svg-arrow {
			left: 12px;
		}
	}
}

/*----------------
  	CONTROLLERS
----------------*/
.open {
	opacity: 1;
	visibility: visible;
}

.closed {
	opacity: 0;
	visibility: hidden;
}

/*------------
  	SVG
------------*/
.svg-plus {
	&.primary {
		fill: $primary-color;
	}

	&.secondary {
		fill: $secondary-color;
	}

	&.tertiary {
		fill: $tertiary-color;
	}
}

.svg-minus {
	&.primary {
		fill: $primary-color;
	}

	&.secondary {
		fill: $secondary-color;
	}

	&.tertiary {
		fill: $tertiary-color;
	}
}

.svg-arrow {
	width: 4px;
	height: 8px;
	cursor: pointer;
}

.svg-check {
	width: 14px;
	height: 11px;
	fill: $main-color-light;
}

/*------------
  	PINS
------------*/
.recommendation {
	display: inline-block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: $white-light;
	position: relative;

	&.hoverable {
		transition: all .15s ease;
		
		&.good, &.bad {
			background-color: $white-light;
		}

		&:hover {
			&.good {
				background-color: $primary-color;
			}

			&.bad {
				background-color: $tertiary-color;
			}
		}
	}
	
	&.good {
		background-color: $primary-color;
	}

	&.bad {
		background-color: $tertiary-color;
	}

	.icon-like, .icon-dislike {
		color: $white;
		font-size: 18px;
		position: absolute;
		left: 50%;
		margin-left: -9px;
	}

	.icon-like {
		top: 11px;
	}

	.icon-dislike {
		top: 13px;
	}
}

.pin-tag {
	display: inline-block;
	font-family: $main-font;
	font-size: $paragraph-fs-tiny;
	font-weight: $bold;

	&.primary {
		color: $primary-color-light;
	}

	&.secondary {
		color: $secondary-color-dark;
	}

	&.tertiary {
		color: $tertiary-color;
	}
}

.pin {
	display: inline-block;
	padding: 0px 5px;
	border-radius: 2px;
	background-color: $main-color-light;
	color: $white;
	font-family: $main-font;
	font-size: $paragraph-fs-pin;
	font-weight: $bold;
	line-height: 15px;
	text-transform: uppercase;
	position: absolute;
	
	&.soft-edged {
		line-height: 14px;
		border-radius: 4px;
		padding: 0 6px;
	}

	&.big {
		font-size: $paragraph-fs-pin-big;
	}
	
	&.primary {
		background-color: $primary-color;
	}

	&.secondary {
		background-color: $secondary-color;
	}

	&.featured {
		background-color: $featured-color;
	}

	&.greyed {
		background-color: $grey;
	}
}

/*--------------
  	WIDGETS
--------------*/
.search-widget {
	width: 970px;
	height: 122px;
	padding: 36px 0 0 52px;
	border-radius: 4px;
	position: absolute;
	left: 50%;
	margin-left: -485px;
	background: url('../images/searchbar_texture.png') no-repeat center, 
	            linear-gradient(to right, $gradient2-init-color, $gradient2-end-color);
	background-size: cover;
}

.search-widget-form {
	overflow: hidden;
	
	input, select {
		float: left;
		height: 50px;
		padding: 0 40px 0 20px;
		color: $paragraph-color;
		font-size: $paragraph-fs;
		line-height: 50px;
	}

	input {
		width: 448px;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		border-right-color: $dark-border-color;
	}

	select {
		font-size: 14px / 13px * 1em;
		border-left: none;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}

	.select-block {
		float: left;
		width: 232px;
		margin-right: 16px;
		
		.svg-arrow {
			width: 4px;
			height: 8px;
			top: 22px;
			right: 16px;
		}
	}

	.placeholder {
		color: $paragraph-color;
	}

	::-webkit-input-placeholder { /* Chrome */
		color: $paragraph-color;
	}

	:-moz-placeholder { /* Firefox 18- */
		color: $paragraph-color;
	}

	::-moz-placeholder { /* Firefox 19+ */
		color: $paragraph-color;
	}

	:-ms-input-placeholder { /* IE */
		color: $paragraph-color;
	}

	.button {
		float: left;
	}
}

/*------------
  	WIDE
------------*/
header, .menu-bar, .banner, #services,
#product-sideshow, #subscribe-banner, 
#footer-top, #footer-bottom,
.category-nav, .section-headline, 
.section, .sidebar-nav, .author-profile-meta,
.dashboard-content {
	max-width: 1170px;
	width: 95%;
	margin: 0 auto;
}

/*------------
  	LOGO
------------*/
.logo {
	width: 239px;
	height: 56px;
	
	&.small {
		width: 178px;
		height: 41px;
	}
}

/*--------------------
  	USER QUICKVIEW
--------------------*/
.user-quickview {
	width: 155px;
	padding: 10px 0 0 62px;
	position: relative;
	
	.outer-ring, .inner-ring, .user-avatar {
		position: absolute;
	}
	
	.outer-ring {
		width: 54px;
		height: 54px;
		top: 0;
		left: 0;
	}

	.inner-ring {
		width: 50px;
		height: 50px;
		top: 2px;
		left: 2px;
	}
	
	.user-avatar {
		top: 7px;
		left: 7px;
	}

	.user-name {
		cursor: pointer;
		margin-bottom: 2px;
	}

	.svg-arrow {
		fill: $white;
		position: absolute;
		top: 12px;
		right: 10px;
		@include transform_rotate(90deg);
	}
}

/*------------
  	RINGS
------------*/
.outer-ring , .inner-ring {
	border-radius: 50%;
}

.outer-ring {
	@include background_gradient(to right, $gradient-init-color, $gradient-end-color);
}

.inner-ring {
	background-color: $main-color;
}

/*-----------------
  	USER AVATAR
-----------------*/
.user-avatar-wrap {
	display: block;
	margin: 0 auto;
	border-radius: 50%;
	
	&.medium {
		width: 70px;
		height: 70px;
	}
}
.user-avatar {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	
	img {
		border-radius: 50%;
	}
	
	&.small {
		width: 26px;
		height: 26px;
	}

	&.medium {
		width: 70px;
		height: 70px;
	}
}

/*-----------------------
  	USER INFORMATION
-----------------------*/
.user-name, .user-money {
	line-height: 1em;
}

.user-name {
	color: $white;
	font-size: $paragraph-fs-tiny;
}

.user-money {
	color: $primary-color-dark;
	font-size: $paragraph-fs-medium;
}

/*------------
  	RATING
------------*/
.rating {
	overflow: hidden;
	cursor: pointer;
	
	.rating-item {
		float: left;
		margin-right: 5px;
		
		.svg-star {
			fill: $star-filled-color;
			width: 11px;
			height: 10px;
		}
		
		&.empty {
			.svg-star {
				fill: $star-empty-color;
			}
		}
		
		&:last-child {
			margin-right: 0;
		}
	}
}

/*---------------------
  	PRODUCT PREVIEW
---------------------*/
.product-preview-image {
	width: 258px;
	height: 150px;
	
	&.large {
		width: 836px;
		height: 484px;
	}
	
	&.big {
		width: 358px;
		height: 208px;
	}

	&.thumbnail {
		width: 78px;
		height: 78px;
	}

	&.small {
		width: 70px;
		height: 70px;
	}

	&.tiny {
		width: 60px;
		height: 60px;	
	}

	&.micro {
		width: 34px;
		height: 34px;
	}
}

.text-header, .category, .price {
	color: $main-color;
	font-weight: $bold;
	line-height: 1em;
}

.text-header {
	font-size: $paragraph-fs-medium;
	
	&.small {
		font-size: $paragraph-fs;
		line-height: 1em;
	}

	&.tiny {
		font-size: $paragraph-fs-tiny;
		line-height: $paragraph-lh-tiny;
	}

	&.mid {
		font-size: $header-fs-medium;
	}

	&.big {
		font-size: $header-fs-bigger;
	}

	a {
		color: $main-color;
	}
}

.category {
	font-size: $paragraph-fs-tiny;
	
	&.tiny {
		font-size: $paragraph-fs-micro;
	}

	&.primary {
		color: $primary-color-light;
		
		& > a {
			color: $primary-color-light;
		}
	}

	&.secondary {
		color: $secondary-color-dark;
		
		& > a {
			color: $secondary-color-dark;
		}
	}

	&.tertiary {
		color: $tertiary-color;
		
		& > a {
			color: $tertiary-color;
		}
	}
}

.price {
	font-size: $paragraph-fs-big;
	position: relative;

	span {
		font-size: 12px / 20px * 1em;
		position: relative;
		top: -2px;
	}

	&.tiny {
		font-size: $paragraph-fs-medium;
	
		span {
			font-size: $paragraph-fs-currency;
		}
	}

	&.medium {
		font-size: $paragraph-fs-large;
		
		span {
			font-size: 16px / 26px * 1em;
		}
	}

	&.big {
		font-size: 38px / 16px * 1em;
		
		span {
			font-size: 18px / 38px * 1em;
		}
	}

	&.large {
		font-size: $header-fs-large;
		
		span {
			font-size: 18px / 38px * 1em;
		}
	}

	&.larger {
		font-size: $header-fs-larger;
		
		span {
			font-size: 32px / 54px * 1em;
		}
	}
}

.text-oneline {
	font-size: $paragraph-fs-tiny;
	line-height: 18px;
}

.timestamp {
	color: $paragraph-color-light;
	font-size: $paragraph-fs-tiny;
}

.line-separator {
	background-color: $main-border-color;
	height: 1px;
	border: none;
}

/*--------------
  	DROPDOWN
--------------*/
.dropdown {
	width: 230px;
	position: absolute;
	border: 1px solid $dropdown-border-color;
	background-color: $white;
	transition: all .4s ease-in-out;
	z-index: $max-index;
	
	.dropdown-triangle {
		width: 0; 
		height: 0; 
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		border-bottom: 8px solid $white;
		position: absolute;
		top: -8px;
		right: 22px;
	}

	&.hover-effect {
		& > .dropdown-item {
			& > a {
				transition: all .15s ease;
				border-left: 0px solid $primary-color;
				
				&:hover {
					border-left: 6px solid $primary-color;
				}
			}
		}

		&.secondary {
			& > .dropdown-item {
				& > a {
					transition: all .15s ease;
					border-left: 0px solid $secondary-color-dark;
					
					&:hover {
						border-left: 6px solid $secondary-color-dark;
					}
				}
			}
		}

		&.tertiary {
			& > .dropdown-item {
				& > a {
					transition: all .15s ease;
					border-left: 0px solid $tertiary-color;
					
					&:hover {
						border-left: 6px solid $tertiary-color;
					}
				}
			}
		}
	}
	
	&.small {
		width: 170px;
		
		&.hover-effect {
			.dropdown-item {
				& > a {
					&:hover {
						border-left: 4px solid $primary-color;
					}
				}
			}
		}

		.dropdown-item {
			& > a {
				padding-left: 14px;
				line-height: 40px;
				font-size: $paragraph-fs-tiny;
			}
		}
	}

	&.notifications {
		width: 300px;
		
		.dropdown-item {
			height: 81px;
			padding: 20px 55px 0 70px;
			position: relative;
			
			.user-avatar {
				position: absolute;
				top: 20px;
				left: 15px;
			}

			.title {
				font-size: $paragraph-fs-micro;
				line-height: $paragraph-lh-micro;
				
				span {
					color: $main-color;
					font-weight: $bold;
				}
			}

			.subject {
				font-size: $paragraph-fs-micro;
			}

			.timestamp {
				font-size: $paragraph-fs-timestamp;
			}

			.notification-type {
				color: $paragraph-color;
				font-size: 19px;
				position: absolute;
				top: 30px;
				right: 19px;
				
				&.primary-new {
					color: $primary-color;
				}

				&.secondary-new {
					color: $secondary-color;
				}
			}
		}
	}

	&.cart {
		width: 300px;
		
		.dropdown-item {
			height: 92px;
			padding: 18px 40px 0 84px;
			position: relative;
			
			.svg-plus {
				fill: $paragraph-color-light;
				width: 10px;
				height: 10px;
				position: absolute;
				top: 10px;
				right: 10px;
				@include transform_rotate(45deg);
				z-index: $max-index;
			}
			
			&:last-child {
				padding: 0 18px 0 84px;
				height: 43px;
				cursor: auto;
				
				.text-header {
					float: left;
					line-height: 43px;
				}

				.price {
					float: right;
					font-size: $paragraph-fs;
					line-height: 43px;
				}
			}
			
			.product-preview-image {
				position: absolute;
				top: 16px;
				left: 16px;
			}

			.text-header {
				margin-bottom: 3px;
			}

			.category {
				margin-bottom: 2px;
			}

			.button {
				bottom: -54px;
			}
		}
	}

	&.dark {
		background-color: $menu-dark-color;
		border-color: $main-color;
		
		.dropdown-item {
			border-color: $main-color;
			
			&.active {
				& > a {
					color: $white;
					border-left: 6px solid $primary-color;
					
					.svg-arrow {
						fill: $white;
					}

					.sl-icon {
						color: $primary-color;
					}
				}
			}
			
			&:hover {
				background-color: $menu-dark-color;
				
				& > a {
					color: $white;
					
					.svg-arrow {
						fill: $white;
					}

					.sl-icon {
						color: $primary-color;
					}
				}
			}

			& > a {
				padding-left: 30px;
				color: $menu-dark-text-color;
				transition: all .2s ease-in;
				
				.svg-arrow {
					transition: fill .2s ease-in;
				}
			}
		}
	}


	&.no-hover {
		.dropdown-item {
			cursor: auto;
		}
	}

	&.secondary {
		.dropdown-item {
			&.active {
				& > a {
					border-left: 6px solid $secondary-color-dark;
				}
			}
		}
	}

	&.tertiary {
		.dropdown-item {
			&.active {
				& > a {
					border-left: 6px solid $tertiary-color;
				}
			}
		}
	}

	.dropdown-item {
		border-bottom: 1px solid $dropdown-border-color;
		position: relative;
		
		&.active {
			& > a {
				border-left: 6px solid $primary-color;
			}
		}

		& > .dropdown {
			position: absolute;
			top: -1px;
			right: -160px;
		}

		.svg-arrow {
			width: 5px;
			height: 11px;
			fill: $main-color;
			pointer-events: none;
		}
		
		&:hover {
			background-color: $menu-hover-color;
			
			& > .dropdown {
				right: -230px;
				opacity: 1;
				visibility: visible;
				pointer-events: auto;
			}
		}

		& > a {
			display: block;
			padding-left: 15px;
			line-height: 50px;
			color: $main-color;
			font-size: $paragraph-fs;
			font-weight: $bold;
			
			.svg-arrow {
				position: relative;
				top: 1px;
				left: 10px;
				fill: $main-color-light;
				@include transform_rotate(90deg);
			}

			.item-count {
				float: right;
				margin-right: 18px;
				color: $paragraph-color-light;
			}
		}

		.button {
			width: 300px;
			height: 50px;
			line-height: 50px;
			padding: 0;
			color: $white;
			font-size: $paragraph-fs-tiny;
			position: absolute;
			bottom: -51px;
			left: -1px;
			border-radius: 0;
			
			&.half {
				width: 150px;
				
				&:last-child {
					left: auto;
					right: -1px;
				}
			}
		}

		&:last-child {
			border-bottom: none;			
		}

		.pin {
			top: 18px;
			right: 22px;
			pointer-events: none;
		}
	}
}

.inner-dropdown {
	padding: 0 0 15px 45px;
	background-color: $inner-dropdown-color;
	border-top: 1px solid $main-color;
	overflow: hidden;
	display: none;

	&.open {
		display: block;
	}
	
	.inner-dropdown-item {
		position: relative;
		
		& > p {
			margin: 24px 0 10px;
			color: $white;
			font-size: $paragraph-fs-small;
			line-height: 1em;
			text-transform: uppercase;	
		}

		& > a {
			display: block;
			color: $menu-dark-text-color;
			font-size: $paragraph-fs-small;
			font-weight: $bold;
			line-height: 34px;
			opacity: 0.6;
			transition: opacity .15s ease-in;
			
			&:hover {
				opacity: 1;
			}
		}

		.pin {
			top: 10px;
			right: 22px;
		}
	}
}

/*--------------
  	SIDEBAR
--------------*/
.sidebar-nav-wrap {
	background-color: $white;
	border-top: 1px solid $main-border-color;
	border-bottom: 1px solid $main-border-color;
}

.sidebar-nav {
	height: 60px;
	
	.sidebar-menu {
		float: left;
	}

	.sidebar-filters {
		float: right;
		margin-right: 30px;
		
		form, .view-selectors, .button {
			margin-top: 14px;
		}
		
		form, .view-selectors {
			float: left;
		}

		form {
			margin-right: 22px;
			
			select {
				color: $paragraph-color;
				font-size: 12px;
				height: 32px;
				line-height: 32px;
			}

			.select-block {
				float: left;
				width: 200px;
				margin-right: 10px;
				
				&:last-child {
					margin-right: 0;
				}
				
				.svg-arrow {
					width: 5px;
					height: 9px;
					top: 12px;
					right: 13px;
				}
			}
		}

		.view-selectors {
			margin-right: 12px;
		}

		.button {
			float: right;
			width: 160px;
		}
	}
}

.sidebar-menu {
	.sidebar-menu-item {
		float: left;
		border-right: 1px solid $main-border-color;
		position: relative;
		
		.svg-arrow {
			fill: $main-color-light;
			width: 5px;
			height: 9px;
			position: absolute;
			top: 26px;
			right: 32px;
			@include transform_rotate(90deg);
			pointer-events: none;
		}

		a {
			display: block;
			height: 60px;
			padding: 0 48px 0 30px;
			color: $main-color;
			font-size: $paragraph-fs;
			line-height: 60px;
			font-weight: $bold;
		}
	}
}

.sidebar-menu-dropdown {
	width: 270px;
	border: 1px solid $main-border-color;
	padding: 22px 14px;
	background-color: $white;
	position: absolute;
	left: 0;
	z-index: $max-index - 1;
	display: none;
	
	&.big {
		width: 300px;
		padding: 36px 14px 46px;
	}
}

/*------------------------
  	INFORMATION LAYOUT
------------------------*/
.information-layout {
	.information-layout-item {
		padding: 10px 0;
		border-bottom: 1px solid $main-border-color;
		overflow: hidden;
		
		&:last-child {
			border-bottom: none;
		}
		
		p {
			font-size: $paragraph-fs-small;
			line-height: 20px;
			
			&:nth-child(1) {
				float: left;
			}

			&:nth-child(2) {
				float: right;
				text-align: right;
			}
		}
	}

	&.v2 {
		.information-layout-item {
			border-bottom: none;
		}

		p {
			&:nth-child(1), &:nth-child(2) {
				float: none;
				text-align: left;
			}

			span {
				color: $main-color;
				font-weight: $bold;
			}
		}
	}
}

/*-------------------
  	ITEM PREVIEW
-------------------*/
.item-preview {
	padding: 2px 0 0 80px;
	position: relative;
	
	.product-preview-image {
		position: absolute;
		top: 0;
		left: 0;
	}

	.text-header {
		line-height: 16px;
		margin-bottom: 3px;
	}

	.category {
		margin-bottom: 4px;
	}

	.description {
		font-size: $paragraph-fs-tiny;
	}
}

/*-------------------
  	COUNTDOWNS
-------------------*/
.bid-countdown {
	position: relative;
	
	& > div {
		margin-right: 14px;
		
		&:last-child {
			margin-right: 0;
		}

		& > p {
			position: absolute;
			top: 8px;
			left: 50%;
			color: $main-color;
			font-size: $header-fs-small;
			font-weight: $bold;
			text-align: center;
			line-height: 35px;
			
			.tag {
				color: $paragraph-color;
				font-size: 13px;
				font-weight: $semibold;
			}
		}
	}

	.colon {
		color: $main-color;
		font-family: $main-font;
		font-size: $header-fs-small;
		font-weight: $bold;
		position: absolute;
		top: 10px;
		
		&:nth-child(1) {
			left: 55px;
		}

		&:nth-child(2) {
			left: 119px;
		}

		&:nth-child(3) {
			left: 183px;
		}
	}
}

/*--------------
  	COLUMNS
--------------*/
.column5-wrap {
	margin: 0 auto;
	
	.column {
		float: left;
	}
}

.column4-wrap, .column3-wrap, 
.column3-4-wrap, .column-wrap {
	margin: 0 auto;
	
	.column {
		float: left;
		margin-right: 30px;
	}	
}

.column5-wrap {
	.column {
		width: 234px;
	}
}

.column4-wrap {
	.column {
		width: 270px;
		
		&:nth-child(4n+4) {
			margin-right: 0;
		}
	}
}

.column3-4-wrap {
	width: 870px;
	
	.column {
		width: 270px;
		
		&:nth-child(3n+3) {
			margin-right: 0;
		}
	}
}

.column3-wrap {
	.column {
		width: 370px;
		
		&:nth-child(3n+3) {
			margin-right: 0;
		}
	}
}

.column-wrap {
	.column {
		width: 270px;
		
		&:last-child {
			margin-right: 0;
		}
	}
}

/*-------------------
  	MEDIA QUERIES
-------------------*/
@media screen and (max-width: 1260px) {
	/*--------------
	  	COLUMNS
	--------------*/
	.column5-wrap {
		width: 702px;
	}

	.column4-wrap {
		width: 870px;
		
		.column {	
			&:nth-child(4n+4) {
				margin-right: 30px;
			}
			
			&:nth-child(3n+3) {
				margin-right: 0;
			}
		}

		&.service-list {
			width: 570px;
		
			.column {
				margin-bottom: 60px;
				
				&:nth-child(3n+3) {
					margin-right: 30px;
				}
				
				&:nth-child(2n+2) {
					margin-right: 0;
				}
			}
		}
	}

	.column3-wrap {
		width: 770px;
		
		.column {
			&:nth-child(3n+3) {
				margin-right: 30px;
			}

			&:nth-child(2n+2) {
				margin-right: 0;
			}
		}
	}

	/*--------------
	  	SIDEBAR
	--------------*/
	.sidebar-nav {
		max-width: none;
		width: 100%;
		height: auto;
		padding-bottom: 30px;
		overflow: hidden;
		
		.sidebar-filters {
			width: 410px;
			float: none;
			margin: 0 auto;
			overflow: hidden;
			
			form {
				margin-right: 0;
				margin-bottom: 14px;
				
				label {
					margin-bottom: 0;
				}
			}

			.view-selectors {
				float: none;
				width: 66px;
				margin: 0 auto;
			}

			.button {
				float: none;
				margin: 18px auto 0;
			}
		}
	}

	.sidebar-menu {
		width: 100%;
		margin-bottom: 20px;
		
		.sidebar-menu-item {
			float: none;
			width: 100%;
			border-right: none;
			border-bottom: 1px solid $main-border-color;
		}
	}

	.sidebar-menu-dropdown {
		width: 100%;
		padding: 22px 30px;
		border: none;
		border-top: 1px solid $main-border-color;
		position: static;
		
		&.big {
			width: 100%;
		}
	}

	/*--------------------
	  	SLIDE CONTROLS
	--------------------*/
	.slide-control {
		&.left {
			&.mfp-arrow-left {
				top: auto;
				margin-top: 0;
				bottom: 20px;	
				left: 50%;
				margin-left: -45px;
			}
		}

		&.right {
			&.mfp-arrow-right {
				top: auto;
				margin-top: 0;
				bottom: 20px;	
				right: 50%;
				margin-right: -45px;
			}
		}
	}
}

@media screen and (max-width: 935px) {
	/*--------------
	  	COLUMNS
	--------------*/
	.column5-wrap {
		width: 468px;
	}

	.column4-wrap, .column3-4-wrap {
		width: 570px;
		
		.column {
			margin-bottom: 60px;
			
			&:nth-child(3n+3) {
				margin-right: 30px;
			}
			
			&:nth-child(2n+2) {
				margin-right: 0;
			}
		}
	}

	.column3-wrap {
		width: 370px;
		
		.column {
			margin-right: 0;
			
			&:nth-child(3n+3) {
				margin-right: 0;
			}
		}
	}

	/*-----------------
	  	HEAD TITLE
	-----------------*/
	.head-title {
		width: 90%;
	}

	.dashboard-content {
		.headline {
			&.inbox {
				.button-wrap {
					float: none;
					width: 103px;
					margin: 0 auto 16px;

					.button {
						float: right;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 630px) {
	/*--------------
	  	COLUMNS
	--------------*/
	.column5-wrap {
		width: 234px;
	}

	.column4-wrap, .column3-4-wrap {
		width: 270px;
		
		.column {
			margin-right: 0;
		}

		&.service-list {
			width: 270px;
			
			.column {
				margin-right: 0;
				
				&:nth-child(3n+3) {
					margin-right: 0;
				}
			}
		}
	}

	/*-----------------------
	  	SECTION HEADLINE
	-----------------------*/
	.section-headline {
		padding: 0;
		
		h2 {
			float: none;
			text-align: center;
		}

		p {
			display: none;
		}
	}

	/*--------------------
	  	SLIDE CONTROLS
	--------------------*/
	.slide-control {
		&.left {
			&.mfp-arrow-left {
				bottom: 50px;	
			}
		}

		&.right {
			&.mfp-arrow-right {
				bottom: 50px;	
			}
		}
	}
}

@media screen and (max-width: 460px) {
	h1 {
		font-size: 40px / 16px * 1em;
	}
	
	/*--------------
	  	COLUMNS
	--------------*/
	.column3-wrap {
		width: 90%;
		
		.column {
			width: 100%;
		}
		
		&.service-list.small {
			.service-item {
				padding: 80px 0 0;
				
				.outer-ring {
					left: 50%;
					margin-left: -25px;
				}

				h3, p {
					text-align: center;
				}
			}
		}
	}

	/*--------------
	  	SIDEBAR
	--------------*/
	.sidebar-nav {
		.sidebar-filters {
			width: 200px;
			
			form {
				label {
					margin-right: 0;
					margin-bottom: 12px;
					
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
	}

	/*--------------------
	  	SLIDE CONTROLS
	--------------------*/
	.slide-control {
		&.left {
			&.mfp-arrow-left {
				bottom: 120px;
			}
		}

		&.right {
			&.mfp-arrow-right {
				bottom: 120px;	
			}
		}
	}
}