.dashboard-body {
    padding: 70px 0 0 270px;
    position: relative;
}

.dashboard-header {
    width: 100%;
    padding-left: 270px;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: $local-max-index;
    transition: all .5s ease;

    .dashboard-header-item {
        float: left;
        width: 16.25%;
        height: 70px;
        padding: 22px 0 0 14px;
        border-bottom: 1px solid $main-border-color;
        border-right: 1px solid $main-border-color;
        background-color: $white;

        &.title {
            padding: 0 0 0 30px;

            h6 {
                line-height: 70px;
            }
        }

        &.form {
            float: right;
            width: 35%;
            padding-top: 14px;
            border-right: none;
        }


        .dashboard-search {
            position: relative;

            input[type="text"] {
                width: 60%;
                border: none;
            }

            input[type="image"] {
                position: absolute;
                top: -14px;
                right: 70px;
                border-radius: 0;
            }
        }

        &.back-button {
            width: 100%;
            border: none;
            padding: 0;
            display: none;

            .button {
                width: 100%;
                height: 100%;
                border-radius: 0;
                line-height: 70px;

                &:before {
                    content: url('../images/dashboard/back-icon.png');
                    position: relative;
                    top: 1px;
                    right: 12px;
                }
            }
        }
    }
}

.db-options-button, .db-close-button {
    width: 70px;
    height: 69px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: $local-max-index;
}

.db-options-button {
    background-color: $secondary-color;
    cursor: pointer;
    display: none;

    img[alt="db-list-right"],
    img[alt="close-icon"] {
        position: absolute;
        left: 50%;
    }

    img[alt="db-list-right"] {
        top: 27px;
        margin-left: -9px;
    }

    img[alt="close-icon"] {
        top: 28px;
        margin-left: -6px;
        display: none;
    }
}

.db-close-button {
    background-color: $main-color-light;
   
    img[alt="back-icon"] {
        position: absolute;
        top: 28px;
        left: 50%;
        margin-left: -9px;
    }
}

.db-side-menu-handler {
    width: 70px;
    height: 69px;
    background-color: $main-color;
    position: absolute;
    top: 0;
    left: 0;
    z-index: $local-max-index;
    cursor: pointer;
    display: none;

    img[alt="db-list-left"] {
        position: absolute;
        top: 27px;
        left: 50%;
        margin-left: -9px;
    }
}

.stats-meta {
    .pie-chart {
        float: left;
        margin-right: 8px;

        .svg-plus, .svg-minus {
            width: 6px;
            height: 6px;
            position: absolute;
            top: 7px;
            left: 50%;
            margin-left: -3px;
        }
    }

    p {
        color: $paragraph-color-light;
        font-size: $paragraph-fs-timestamp;
    }
}

.dashboard-content {
    padding: 30px 0 90px;

    .form-box-items {
        .form-box-item {
            width: 48.7%;

            &.full {
                width: 100%;
            }
        }
    }
}

/*-------------------
  	MEDIA QUERIES
-------------------*/
@media screen and (max-width: 1350px) {
    .dashboard-body {
        padding-left: 0;
    }

    .side-menu {
        &.dashboard {
            &.closed {
                opacity: 0;
	            visibility: hidden;

                &.left {
                    left: -270px;
                }

                &.right {
                    right: -270px;
                }
            }

            .svg-plus {
                display: block;
            }
        }
    }

    .db-side-menu-handler {
        display: block;
    }

    .dashboard-header {
        max-height: 70px;
        padding-left: 0;

        .dashboard-header-item {
            &.title, &.form {
                width: 100%;
                float: none;
            }

            &.stats {
                width: 33.333333%;
            }

            &.title {
                padding-left: 100px;
            }

            &:nth-last-child(2) {
                border-right: none;
            }

            .dashboard-search {
                input[type="text"] {
                    width: 85%;
                }

                input[type="image"] {
                    right: 0;
                }
            }

            &.back-button {
                display: block;
            }
        }
    }

    .db-options-button {
        display: block;
    }

    .db-close-button {
        display: none;
    }
}

@media screen and (max-width: 630px) {
     .dashboard-header {
        .dashboard-header-item {
            &.stats {
                float: none;
                width: 100%;
                border-right: none;
            }

            .dashboard-search {
                input[type="text"] {
                    width: 75%;
                }
            }
        }
     }
}